PORT = 8000

CORS_ORIGIN=*

# CORS_ORIGIN=http://localhost:300 # add the frontend url to make it more secure

MONGODB_URI=mongodb+srv://kr_manish:mL4aSg5PY8acHyNr@cluster0.cm5by.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocyO3UtNd
DNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fdO
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMocyO
3UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fdo
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=chaiaurcode
CLOUDINARY_API_KEY=194742732519437
CLOUDINARY_API_SECRET=<your_api_secret>

NODE_ENV=development




# mL4aSg5PY8acHyNr
# kr_manish

# mongodb+srv://kr_manish:mL4aSg5PY8acHyNr@cluster0.cm5by.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0